# bravia-youview-player-launchers

./: .gitignore  .travis.yml  README.md  android-keys.jks.enc  build.gradle  gradle.properties
.github/workflows/: build.yml  deploy.yml
app/: build.gradle
app/src/all4/res/values/: strings.xml
app/src/bbcSounds/res/values/: strings.xml
app/src/britbox/res/values/: strings.xml
app/src/iPlayer/res/values/: strings.xml
app/src/itvHub/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hosh/io/atv_launchers/: All4Activity.java  BbcIplayerActivity.java  GenericLauncher.java  IntentInfo.java  ItvHubActivity.java  My5Activity.java
app/src/main/res/values/: strings.xml
app/src/my5/res/values/: strings.xml
app/src/stv/res/values/: strings.xml
app/src/uktvPlay/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
