apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "hosh.io.atv_launchers"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        iPlayer {
            applicationIdSuffix = ".iPlayer"
        }

        all4 {
            applicationIdSuffix = ".all4"
        }

        my5 {
            applicationIdSuffix = ".my5"
        }

        itvHub {
            applicationIdSuffix = ".itvHub"
        }

        stv {
            applicationIdSuffix = ".stv"
        }

        uktvPlay {
            applicationIdSuffix = ".uktvPlay"
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
