apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "hosh.io.atv_launchers"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        iPlayer {
            applicationIdSuffix = ".iPlayer"
        }

        all4 {
            applicationIdSuffix = ".all4"
        }

        my5 {
            applicationIdSuffix = ".my5"
        }

        itvHub {
            applicationIdSuffix = ".itvHub"
        }

        STV {
            applicationIdSuffix = ".stv"
        }

        uktvPlay {
            applicationIdSuffix = ".uktvPlay"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
