plugins {
    id 'com.android.application'
    id 'com.gladed.androidgitversion' version '0.4.13'
}

android {
    compileSdkVersion 28
    flavorDimensions "versionCode"

    androidGitVersion {
        prefix 'v'
    }

    defaultConfig {
        applicationId "hosh.io.atv_launchers"

        minSdkVersion 24
        targetSdkVersion 28

        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        iPlayer {
            applicationIdSuffix = ".iPlayer"
        }

        bbcSounds {
            applicationIdSuffix = ".bbcSounds"
        }

        all4 {
            applicationIdSuffix = ".all4"
        }

        my5 {
            applicationIdSuffix = ".my5"
        }

        itvHub {
            applicationIdSuffix = ".itvHub"
        }

        stv {
            applicationIdSuffix = ".stv"
        }

        uktvPlay {
            applicationIdSuffix = ".uktvPlay"
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
